{
  "name": "un-millon-de-metros",
  "version": "1.0.0",
  "description": "Un Millón de Metros por Rafael Vidal - Club CVA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
